

text = '\n\n1 мин на чтение \nУважаемые коллеги, ветераны таможенной службы! Поздравляю вас с Международным днем таможенника.\nТрадиционно в этот день таможенники всего мира подводят итоги проделанной за минувший год работы.\nВо многих странах усилия таможенников были сосредоточены на поддержании внешней торговли в условиях глобальной дестабилизации мирового экономического порядка. На фоне попыток Запада подорвать благосостояние России\xa0незаконными санкциями мы перешли на очень серьезный уровень взаимодействия с коллегами из Азии, Африки, ближневосточного региона. В результате значительно возрос товаропоток между нашими государствами.\nДополнительный импульс углублению торгово-экономических связей придает заключение соглашений о взаимном признании института уполномоченного экономического оператора. Мы уже реализуем их с Китаем, Ираном, Узбекистаном и Таджикистаном, а в будущем планируем с Индией и Туркменистаном.\nМногое было сделано для достижения высоких результатов: перевод ряда пунктов пропуска на круглосуточный режим работы позволил увеличить количество грузов, перемещаемых через границу, а распространение цифровых технологий – ускорить процесс их оформления.\nЕсли подводить итоги, международная деятельность ФТС России – это колоссальная многоплановая работа, результаты которой напрямую способствуют росту взаимной торговли.\nОт всей души поздравляю таможенников всего мира с профессиональным праздником. Тех, кто прямо сейчас исполняет свой служебный долг на посту, борется с правонарушениями и контрабандой или обеспечивает своевременное движение товаров. Отдельная благодарность таможенным атташе, которые представляют интересы своих служб вдали от дома.\nЖелаю вам и вашим семьям крепкого здоровья, благополучия, профессиональных и творческих успехов!\nФедеральная таможенная служба\n'


# Разбиваем текст на строки
lines = text.split('\n')

# Удаляем первую строку
new_text = '\n'.join(lines[3:])

print(new_text)
