# Список, который мы хотим записать в файл
my_list = ['Строка 1', 'Строка 2', 'Строка 3']

# Открываем файл для записи
with open('sent_sigma_hrefs.txt', 'a') as file:
    # Записываем каждый элемент списка в файл построчно
    for item in my_list:
        file.write(item + '\n')  # Записываем элемент и добавляем символ переноса строки

print("Данные успешно записаны в файл.")
